# sb-web

./: Jenkinsfile  pom.xml
src/main/java/org/web/france/players/: FrancePlayersApp.java
src/main/java/org/web/france/players/controller/: PlayersController.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: bootstrap.css
src/main/resources/static/js/: custom.js
src/main/webapp/: players.jsp
src/test/java/org/web/france/players/: AppTest.java
